
.index-container {
    display: flex;
    flex-direction: column;
}

.classification-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 55rpx;
    padding: 15rpx 30rpx;
}

.classification-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cls-item-image {
    height: 46rpx;
    width: 46rpx;
    border-radius: 46rpx;
    padding: 20rpx;
    /* background-color: blueviolet; */
}

.cls-item-title {
    color:rgb(73, 78, 78);
    font-size:10px;
    font-weight:500;
}

.ad-container {
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
}

.ad-item-1 {
    display: flex;
    flex-direction: column;
    padding: 15rpx 0;
}

.ad-item-1-image-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.index-image-large {
    height: 300rpx;
    width: 100%;
}

.index-image-small {
    height: 150rpx;
    width: 220rpx;
}

.ad-item-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15rpx 0;
}

.ad-item-2-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ad-item-tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15rpx 0;
}

.tag {
    font-size: 9px;
    color: white;
    padding: 0em 0.2em 0.05em 0.2em;
    border-radius: 0.3em;
    background-color: rgb(180, 92, 217);
}

.classification {
    margin-left: 15rpx;
    font-size: 12px;
    color: rgb(86, 87, 104);
}
