<style>
.title-container {
  position: fixed;
    display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 35rpx 0;
}

.title-container-holder {
  width: 100%;
  height: 155rpx;
}

.title-chapter {
  background-color: #56b356;
  width: 350rpx;
  border-radius:45rpx;
  height:85rpx;
  line-height:85rpx;
  color: white;
  font-size:13px;
  text-align:center;
}

.catalog-container {
    display: flex;
    flex-direction: column;
  padding: 0 35rpx;
}

.item-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-title {
  padding: 39rpx 0;
}
</style>

<template lang='pug'>
<view>
  <view class='title-container'>
    <picker range='{{range}}' @change='bindPickerChange' value='{{rangeIndex}}'>
      <view class='title-chapter'>
        <text>当前：</text>{{range[rangeIndex]}}
      </view>
    </picker>
  </view>
  <view class='title-container-holder'/>
  <view class='separate-line-1'/>
  <view class='catalog-container'>
    <repeat for='{{chapters}}' key='{{index}}'>
      <view @tap.stop='tapChapter({{item.id}})'>
        <view class='item-container'>
          <view class='item-title'>{{item.title}}</view>
        </view>
        <view class='separate-line-1'/>   
      </view>
    </repeat>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
import utils from '@/utils/util';
export default class Catalog extends wepy.page {
  config = {
    navigationBarTitleText: '目录'
  }

  data = {
    chapters: [],
    range: [],
    rangeIndex: 0,
    pageSize: 50,
    pageNum: 1
  }

  methods = {
    tapChapter(chapId) {
      this.$parent.globalData.chapId = chapId;
      this.$parent.globalData.serial = null;
      wepy.navigateBack({});
    },
    async bindPickerChange(e) {
      wepy.showLoading({
        title: '疯狂加载中'
      });
      this.rangeIndex = e.detail.value;
      const ficId = this.$parent.globalData.ficId;
      const { range, chapters } = await this._loadCatalogs(ficId, parseInt(this.rangeIndex) + 1, this.pageSize);
      this.range = range;
      this.chapters = chapters;
      this.$apply();
      wepy.hideLoading();
    }
  }

  async onLoad() {
    wepy.showLoading({
      title: '疯狂加载中'
    });
    const ficId = this.$parent.globalData.ficId;
    const { range, chapters } = await this._loadCatalogs(ficId, this.pageNum, this.pageSize);
    this.range = range;
    this.chapters = chapters;
    this.$apply();
    wepy.hideLoading();
  }

  async _loadCatalogs(ficId, pageNum, pageSize) {
    const { data } = await utils.fetch({
      url: `${utils.urlPrefix}/chapters`,
      data: {
        ficId,
        pageNum,
        pageSize
      }
    });
    if (!data.result) {
      return null;
    }
    const loop = Math.ceil(data.total / this.pageSize);
    let range = [];
    let start = 0;
    for (let index = 0; index < loop; index++) {
      let end = start + pageSize > data.total ? data.total : start + pageSize;
      range.push(`${start + 1} - ${end}章`);
      start = end;
    }
    return { range, chapters: data.result };
  }
}
</script>
