<style>
.record-container {
    display: flex;
    flex-direction: column;
}

.item-container {
    display: flex;
    flex-direction: column;
}

.content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25rpx 25rpx 20rpx 25rpx;
}

.content-desc {
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.content-date {
    font-size: 9px;
}

.no-more {
    display: flex;
    justify-content: center;
    margin: 30rpx 0;
}
</style>

<template lang='pug'>
<view class="record-container">
  <repeat for='{{chargeRecords}}' key='{{index}}'>
    <view class="item-container">
        <view class="content-container">
            <view class='content-desc'>{{item.desc}}</view>
            <text class='content-date'>{{item.createDate}}</text>
        </view>
        <view class="separate-line-1"/>
    </view>
    <view wx:if="{{noMoreFlag}}" class="no-more">
        <text>没有更多记录</text>
    </view>
  </repeat>
</view>
</template>

<script>
import wepy from 'wepy';
import utils from '@/utils/util';
export default class ChargeRecord extends wepy.page {
  config = {
    navigationBarTitleText: '充值记录'
  }

  data = {
    noMoreFlag: false,
    chargeRecords: new Array(),
    pageSize: 10,
    pageNum: 1
  }

  onLoad() {
    this._loadChargeRecords(1, this.pageSize);
  }

  onReachBottom() {
    this._loadChargeRecord(this.data.pageNum + 1, this.data.pageSize);
  }

  async _loadChargeRecords(pageNum, pageSize) {
    let { data } = await utils.fetch({
      url: `${utils.urlPrefix}/chargeproducts?pageNum=${pageNum}&pageSize=${pageSize}`
    });
    if (data.result) {
      this.chargeRecords = data.result.map((value, index, array) => {
        return {
          desc: `充${value.price}元(${value.balance}看点)，赠${value.bonus}元`, createDate: new Date(value.createDate).toLocaleString()
        };
      });
      this.pageNum = pageNum;
      this.$apply();
    }
  }
}
</script>

