<style>
.record-container {
  display: flex;
  flex-direction: column;
}

.item-container {
  display: flex;
  flex-direction: column;
}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25rpx 25rpx 20rpx 25rpx;
  height:85rpx;
  line-height:85rpx;
}

.content-desc {
  font-size: 12px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.content-date {
  font-size: 9px;
}

.no-more {
  display: flex;
  justify-content: center;
  margin: 30rpx 0;
}
</style>

<template lang='pug'>
<view class="record-container">
  <repeat for='{{chargeRecords}}' key='{{index}}'>
    <view class="item-container">
        <view class="content-container">
            <view class='content-desc'>{{item.desc}}</view>
            <text class='content-date'>{{item.createDate}}</text>
        </view>
        <view class="separate-line-1"/>
    </view>
    <view wx:if="{{noMoreFlag}}" class="no-more">
        <text>没有更多记录</text>
    </view>
  </repeat>
</view>
</template>

<script>
import wepy from 'wepy';
import utils from '@/utils/util';
export default class ChargeRecord extends wepy.page {
  config = {
    navigationBarTitleText: '充值记录'
  }

  data = {
    noMoreFlag: false,
    chargeRecords: [],
    pageSize: 20,
    pageNum: 1
  }

  async onLoad() {
    wepy.showLoading({
      title: '疯狂加载'
    });
    const chargeRecords = await this._loadChargeRecords(1, this.pageSize);
    this.chargeRecords = chargeRecords;
    this.$apply();
    wepy.hideLoading();
  }

  async onReachBottom() {
    wepy.showLoading({
      title: '疯狂加载'
    });
    const newPageNum = this.pageNum + 1;
    const chargeRecords = await this._loadChargeRecords(newPageNum, this.pageSize);
    let oRecords = this.chargeRecords;
    this.pageNum = newPageNum;
    this.chargeRecords = [...oRecords.concat(chargeRecords)];
    this.$apply();
    wepy.hideLoading();
  }

  async _loadChargeRecords(pageNum, pageSize) {
    const { data } = await utils.fetch({
      url: `${utils.urlPrefix}/chargerecords?pageNum=${pageNum}&pageSize=${pageSize}`
    });
    if (!data.result) {
      return [];
    }
    const chargeRecords = data.result.map((value, index, array) => {
      return {
        desc: `充${value.price}元(${value.balance}看点)，赠${value.bonus}元`, createDate: new Date(value.createDate).toLocaleString()
      };
    });
    return chargeRecords;
  }
}
</script>

