<style>
  page {
    background-color: #eee;
  }
  
  .userinfo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
  }
  
  .userinfo-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  

  .userinfo-money {
    font-size: 12px;
    color: #aaa;
  }
  
  .usermotto {
    margin-top: 200px;
  }
  .list-container {
    margin-top: 20rpx;
    background-color: white;
  }
  
  .list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 65rpx;
    padding: 15rpx 25rpx 15rpx 25rpx;
  }
  .list-item-text {
    flex-grow: 2;
    padding-left: 15rpx;
    font-size: 14px;
  }

  .list-item-image {
    height: 50rpx;
    width: 50rpx;
  }

  .list-item-icon {
    height: 30rpx;
    width: 30rpx;
  }

  .hover {
    background-color: #eee;
  }
</style>
<template lang='pug'>
  <view>
    <view wx:if='{{checkMode}}'>
      <view class='userinfo-container'>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <view class="userinfo-content">
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
      </view>
      <view class='list-container'>
        <view hover-class='hover' class='list-item'>
          <image class='list-item-image' src='../resources/phone.png'/>
          <text class='list-item-text' @tap.stop="alertDeving">加入我们</text>
          <image class='list-item-icon' src='../resources/go.png'/>
        </view>
      </view>
    </view>
    <view wx:else>
      <view class="userinfo-container">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <view class="userinfo-content">
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          <text class="userinfo-money">余额:{{balance}} {{unit}}</text>
        </view>
      </view>
      <view class='list-container'>
        <view hover-class='hover' class='list-item' @tap.stop='tapCharge'>
          <image class='list-item-image' src='../resources/charge.png'/>
          <text class='list-item-text'>充值</text>
          <image class='list-item-icon' src='../resources/go.png'/>
        </view>
        <view class='separate-line-1 padding-h-25'></view>
        <view hover-class='hover' class='list-item' @tap.stop='tapChargeRecord'>
          <image class='list-item-image' src='../resources/history.png'/>
          <text class='list-item-text'>充值记录</text>
          <image class='list-item-icon' src='../resources/go.png'/>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import utils from '@/utils/util';
  import moment from 'moment';

  export default class Me extends wepy.page {
    data = {
      checkMode: true,
      userInfo: {},
      hasUserInfo: false,
      balance: 0,
      unit: utils.unit
    };

    methods = {
      alertDeving() {
        wepy.showModal({
          title: '加入我们',
          content: '联系方式：18792576775'
        });
      },
      tapChargeRecord() {
        wepy.navigateTo({
          url: './ChargeRecord'
        });
      },
      tapCharge() {
        wepy.navigateTo({
          url: './Charge'
        });
      }
    };

    onShareAppMessage(options) {
      const openid = wepy.getStorageSync('session').user.openid;
      const timeStamp = moment(Date.now()).format('YYYY-MM-DDTHH:mm:ss.sss');
      return {
        path: `/pages/Index?fromOpenid=${openid}&shareDate=${timeStamp}`
      };
    }

    async onShow() {
      wepy.showLoading({
        title: '疯狂加载'
      });
      //加载微信用户的基础信息
      if (!this.$parent.globalData.userInfo) {
        this.$parent.loadUserInfoCallback = userInfo => {
          this.userInfo = userInfo;
        };
      } else {
        this.userInfo = this.$parent.globalData.userInfo;
      }
      //审核模式
      const { data } = await utils.fetch({
        url: `${utils.urlPrefix}/systemconfigs/1`
      });
      this.checkMode = utils.doesCheckMode(data);
      //加载微信用户3rd方信息
      const userInfoFrom3rd = await this._loadUserInfoFrom3rd();
      const session = wepy.getStorageSync('session');
      wepy.setStorageSync('session', {...session, user: userInfoFrom3rd});
      this.balance = userInfoFrom3rd.balance;
      this.$apply();
      wepy.hideLoading();
    }

    async _loadUserInfoFrom3rd() {
      const { data } = await utils.fetch({
        url: `${utils.urlPrefix}/users`
      });
      return data.result[0] || {};
    }
  }
</script>
