<style>
  .fiction-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    box-sizing: border-box;
  }
  
  .fiction-item {
    display: flex;
    flex-direction: row;
    padding: 10rpx 0rpx;
    width: 100%;
  }
  
  .image-container {
    width: 25%;
    min-height: 230rpx;
  }
  
  .image-desc {
    width: 100%;
    height: 100%;
  }
  .content-container {
    width: 70%;
    display: flex;
    padding: 3rpx 0rpx 3rpx 30rpx;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .content-title {
    font-size: 18px;
  }
  
  .content-artist {
    color: #8d8d8d;
    font-size: 10px;
  }
  
  .content-last-read {
    color: #8d8d8d;
    font-size: 11px;
    overflow: hidden;
    display: -webkit-box;
    margin-top: 35rpx;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
</style>
<template lang='pug'>
  <view>
    <view wx:if='{{checkMode}}' class='container fiction-container'>
      <text>暂无阅读历史</text>
    </view>
    <view wx:else class='container fiction-container'>
      <repeat for='{{histories}}' key='{{index}}'>
        <view @tap.stop='tapHistory({{index}})' class='fiction-item'>
          <view class='image-container'>
            <image mode='aspectFill' class='image-desc' src='{{urlPrefix}}/statics/images/{{item.fiction.avatar}}'></image>
          </view>
          <view class='content-container'>
            <text class='content-title'>{{item.fiction.title}}</text>
            <text class='content-artist'>{{item.fiction.artist}}</text>
            <text class='content-last-read'>更新至 {{item.fiction.latestChap.title}}</text>
            <text class='content-last-read'>上次读到 {{item.chapter.title}}</text>
          </view>
        </view>
      </repeat>
      <view wx:if='{{histories.length === 0}}'>
        <text>暂无阅读记录，快快去读</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import utils from '@/utils/util';

  export default class ReadHistroy extends wepy.page {
    config = {
      navigationBarTitleText: '阅读历史',
      enablePullDownRefresh: true
    };

    data = {
      checkMode: true,
      histories: null,
      pageNum: 1,
      pageSize: 10,
      urlPrefix: utils.urlPrefix
    };

    methods = {
      tapHistory(itemIndex) {
        let history = this.histories[itemIndex];
        this.$parent.globalData.ficId = history.fiction.id;
        this.$parent.globalData.chapId = history.chapter.id;
        this.$parent.globalData.serial = null;
        wepy.navigateTo({
          url: './Read'
        });
      }
    };

    events = {};

    onLoad() {
      this._init();
    }

    /**
     * 下拉刷新
     */
    onPullDownRefresh() {
      this._init();
    }

    /**
     * 到达底部
     */
    onReachBottom() {
      this._loadHistories(this.pageNum + 1, this.pageSize);
    }

    async _init() {
      let checkMode = await utils.fetch({
        url: `${utils.urlPrefix}/systemconfigs/1`
      });
      if (checkMode.data === 1) {
        return;
      }
      this.checkMode = false;
      this.pageNum = 1;
      this.histories = null;
      this.$apply();
      await this._loadHistories(1, this.pageSize);
    }

    _loadHistories(pageNum, pageSize) {
      return utils.fetch({
        url: `${utils.urlPrefix}/readhistories?pageNum=${pageNum}&pageSize=${pageSize}`
      }).then((ret) => {
        let histories = new Array();
        for (let index in ret.data.result) {
          let history = new Object();
          history.fiction = ret.data.result[index].fiction;
          history.chapter = ret.data.result[index].chapter;
          histories.push(history);
        }
        this.histories = histories;
        this.pageNum = 1;
        this.$apply();
      });
    }
  }
</script>
